# NGINX
SCHOOL_NAME=ISND
ZEDU_DOMAIN_NAME=zedu.local # add "127.0.0.1	    zedu.local" in /etc/hosts if localhost
THOT_DOMAIN_NAME=thot.local # add "127.0.0.1	    thot.local" in /etc/hosts if localhost

# MYSQL
MYSQL_ROOT_PASSWORD=azerty
MYSQL_HOST=mariadb
MYSQL_DATABASE=ZeusEdu
# PHPMYADMIN
PMA_ARBITRARY=1
PMA_HOST=mariadb
